#BlueJ package file
dependency1.from=Bestellung
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency2.from=Fabrik
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=FabrikTesteifach
dependency3.to=Fabrik
dependency3.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.905829596412556
package.editor.height=700
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=877
package.frame.width=1381
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=420
target1.y=530
target2.height=50
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=620
target2.y=530
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=410
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=280
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=170
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=370
target6.y=250
target7.height=70
target7.name=FabrikTesteifach
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=140
